[defaults]
forks = 500
strategy = free
timeout = 30
log_path = ./logs/ansible.log
inventory = ./inventory

# Use the YAML callback plugin.
stdout_callback = community.general.yaml
show_custom_stats = true

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true

display_args_to_stdout = false

interpreter_python=auto_silent

#set the remote tmp folder (used for snipeIT play)
remote_tmp = /tmp/.ansible
