[defaults]
forks = 500
strategy = free
timeout = 30
log_path = ./logs/ansible.log
inventory = ./inventory
host_key_checking = False

# stdout_callback = ansible.posix.json
# bin_ansible_callbacks = true
show_custom_stats = true
display_args_to_stdout = false
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
control_path = /tmp/ansible-ssh-%%C
