[all:vars]
ansible_ssh_user=localadmin

[workstations]
cicws01
cicws02
cicws03
cicws04
cicws05
cicws06
cicws08
cicws09
cicws10
cicws11
cicws12
cicws13
cicws15
cicws16
cicws17
cicws18
cicws19
cicws24
cicws25
cicws26
cicws27
cicws28
cicws29
cicws30
cicws31
cicws32
cicws33
cicws35
cicws40
cicws38
cicws41
cicws42
cicws43
cicws44
cicws45
cicws46
cicws47
cicws48
dnpws01
dnpws02
dnpws03
dnpws04
dnpws05
dnpws06
dnpws07
dnpws08
dnpws09
dnpws10
dnpws11
dnpws12
dnpws13
dnpws14
dnpws15
dnpws16
cichm01
dnpws17
dnpws18
dnpws19
dnpws20
dnpws21
dnpws22
dnpws23
dnpws24
dnpws25

[computenodes]
ciccs01
ciccs02
ciccs03
ciccs04
ciccs05
ciccs06
ciccs07
ciccs08
ciccs09
ciccs10

[userservers]
cicus03 nis_role=master
dnpus01 nis_role=slave
cicbs nis_role=slave slurmctld=master

[servers]
