  819  [2015-08-31 16:45:45] qconf -ah 
  821  [2015-08-31 16:46:07] qconf -ah cicws24
 1889  [2015-09-02 16:24:17] qconf
 1931  [2015-09-02 16:27:28] qconf
 1932  [2015-09-02 16:27:33] qconf -ssconf
 1933  [2015-09-02 16:27:40] qconf | grep show
 1934  [2015-09-02 16:27:52] qconf -sconfl
 1935  [2015-09-02 16:27:58] qconf -sconfl cicus03.douglas.rtss.qc.ca
 1936  [2015-09-02 16:28:06] man qconf
 1937  [2015-09-02 16:28:23] qconf -sconf
 1938  [2015-09-02 16:28:28] qconf -sconf cicws12
 1939  [2015-09-02 16:28:31] qconf -sconf cicws13
 1940  [2015-09-02 16:28:40] man qconf
 1941  [2015-09-02 16:30:03] qconf -me cicws13
 1942  [2015-09-02 16:30:11] qconf -me cicws12
 1943  [2015-09-02 16:30:18] man qconf
 1944  [2015-09-02 16:31:19] qconf -sconf cicws12
 1945  [2015-09-02 16:31:23] man qconf
 1946  [2015-09-02 16:34:08] if [ $PARAMETER ]; then      sleep 1;      sed -i -e "/^$PARAMETER /d;\$a$PARAMETER $VALUE" $1; else      export EDITOR=$0;      export COMMAND=$1;      export PARAMETER=$2;      export VALUE=$3;      export HOST=$4;      qconf -$COMMAND $HOST
 1951  [2015-09-02 16:34:50] qconf -me cicws13
 1952  [2015-09-02 16:34:58] qconf -sconf cicws13
 1988  [2015-09-02 17:20:06] qconf -sconf ciccs01
 1989  [2015-09-02 17:20:11] qconf -sconf cicws01
 1992  [2015-09-02 17:22:13] man qconf
 1993  [2015-09-02 17:23:42] for n in {01..10} 12 13 16 17 18 19; do echo qconf -rattr exechost h_vmem=12G cicws$n; done
 1994  [2015-09-02 17:23:47] qconf -rattr exechost h_vmem=12G cicws01
 1995  [2015-09-02 17:24:17] for n in {01..10} 12 13 16 17 18 19; do echo qconf -rattr exechost complex_values h_vmem=12G cicws$n; done
 1996  [2015-09-02 17:24:24] qconf -rattr exechost complex_values h_vmem=12G cicws01
 1997  [2015-09-02 17:24:40] for n in {01..10} 12 13 16 17 18 19; do qconf -rattr exechost complex_values h_vmem=12G cicws$n; done
 1998  [2015-09-02 17:24:57] for n in {23..30}; do qconf -rattr exechost complex_values h_vmem=16G cicws$n; done
 2004  [2015-09-02 17:25:34] for n in {23..32}; do qconf -rattr exechost complex_values h_vmem=16G cicws$n; done
 2106  [2015-09-03 10:53:42] for n in {23..32}; do qconf -rattr exechost complex_values h_vmem=15G cicws$n; done
 2107  [2015-09-03 10:53:56] for n in {01..10} 12 13 16 17 18 19; do qconf -rattr exechost complex_values h_vmem=11G cicws$n; done
 2378  [2015-09-04 16:30:32] qconf -arqs
 2379  [2015-09-04 16:30:45] nab qconf
 2380  [2015-09-04 16:30:48] man qconf
 2382  [2015-09-04 16:31:46] qconf -shgrpl
 2389  [2015-09-04 16:42:41] qconf -mhgrp
 2392  [2015-09-04 16:43:00] qconf -mhgrp
 2393  [2015-09-04 16:43:04] qconf -mhgrp @allhosts
 2395  [2015-09-04 16:45:12] qconf -shgrp_tree
 2396  [2015-09-04 16:45:15] qconf -shgrp_tree @allhosts
 2404  [2015-09-04 16:46:40] qconf -mq all.q
 2405  [2015-09-04 16:47:31] man qconf
 2406  [2015-09-04 16:47:56] qconf -mrqs
 2408  [2015-09-04 16:51:06] qconf -mrqs
 2415  [2015-09-04 16:54:04] qconf -mrqs
 2539  [2015-09-08 10:44:55] man qconf
 2541  [2015-09-08 10:51:14] qconf -sel
 2542  [2015-09-08 10:51:33] man qconf
 2543  [2015-09-08 10:52:14] qconf -mattr queue seq_no 1 all.q <at> ciccs01
 2544  [2015-09-08 10:52:48] man qconf
 2545  [2015-09-08 10:54:24] qconf -mattr queue seq_no 1 all.q@ciccs01
 2546  [2015-09-08 10:55:08] for host in `qconf -seq | grep cicws`; do echo qconf -mattr queue seq_no 100 all.q@$host; done
 2547  [2015-09-08 10:55:13] for host in `qconf -sel | grep cicws`; do echo qconf -mattr queue seq_no 100 all.q@$host; done
 2548  [2015-09-08 10:55:19] for host in `qconf -sel | grep cicws`; do qconf -mattr queue seq_no 100 all.q@$host; done
 2549  [2015-09-08 10:55:25] for host in `qconf -sel | grep ciccs`; do qconf -mattr queue seq_no 1 all.q@$host; done
 2551  [2015-09-08 10:55:50] man qconf
 2553  [2015-09-08 10:56:47] qconf -msconf
 5526  [2015-09-12 15:28:32] for n in {01..10} 12 13 16 17 18 19; do qconf -rattr exechost complex_values h_vmem=11G cicws$n; done
